<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Starter Template</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header id="header">
      <section
        id="top_header"
        class="bg-dark py-3 text-white d-none d-md-block"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-4 pt-2">
              <a
                href="tel:+905523131973"
                class="text-white"
                style="text-decoration: none"
                ><h6>
                  <i class="bi bi-phone text-white"></i> 0552 313 19 73
                </h6></a
              >
            </div>
            <div class="col-md-4 pt-2">
              <a
                href="mailto: alii.yldzzzz@gmail.com"
                class="text-white"
                style="text-decoration: none"
              >
                <h6>
                  <i class="bi bi-envelope text-white"></i>
                  alii.yldzzzz@gmail.com
                </h6></a
              >
            </div>
            <div class="col-md-4 text-end">
              <a
                href="https://github.com/aliiiyldzzz"
                class="btn btn-primary text-white"
                style="background-color: #3b3b3b"
                ><i class="bi bi-github"></i
              ></a>
              <a
                href="https://twitter.com/aliiiyldzzz"
                class="btn btn-primary text-white"
                style="background-color: #55acee"
                ><i class="bi bi-twitter"></i
              ></a>
              <a
                href="https://www.instagram.com/aliiiiyldzzzz/"
                class="btn btn-primary text-white"
                style="background-color: #ac2bac"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ali-yildiz-1814201ba/"
                class="btn btn-primary text-white"
                style="background-color: #0082ca"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <nav
        class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 sticky-top"
      >
        <div class="container">
          <a href="#" class="navbar-brand"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navmenu" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
              <li class="nav-item">
                <a href="#hakkımda" class="nav-link">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a href="#sertifika" class="nav-link">Sertifika</a>
              </li>
              <li class="nav-item">
                <a href="#hobi" class="nav-link">Hobi-Proje-Dil</a>
              </li>
              <li class="nav-item"><a href="#deneyim" class="nav-link">Deneyim ve Staj</a></li>
              <li class="nav-item">
                <a href="#seminer" class="nav-link">Seminer</a>
              </li>
              <li class="nav-item">
                <a href="#kurs" class="nav-link">Kurslar</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="hakkımda" class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <h3>Ali YILDIZ</h3>
            <p>
              KTO Karatay Üniversitesi Mühendislik ve Doğa Bilimleri Fakültesi
              Bilgisayar Mühendisliği Bölümü 4.sınıf öğrencisiyim.
            </p>
          </div>
          <div class="col-md-6 pt-4">
            <img src="img/ali.jpg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" id="sertifika">
      <div class="container">
        <div class="row">
          <h2 class="text-center mb-5">Sertifikalar</h2>
          <div class="col-md-4 text-center mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/css.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">BTK Akademi CSS Temelleri  </h5>
                <p class="card-text">
                  Bu eğitimin amacı temel düzeyde HTML bilen herkese CSS teknolojilerini öğreterek orta/orta üstü düzeyde kişisel veya kurumsal web sitesi tasarlayabilecek beceri ve altyapıyı kazandırmaktır
                </p>
                <a href="https://www.btkakademi.gov.tr/portal/course/css-temelleri-20447" class="btn btn-primary">Eğitime git</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/sql sertifika.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Sıfırdan İleri Seviyeye Oracle-SQL</h5>
                <p class="card-text">
                  Özelde Oracle veritabanı üzerinde, genelde tüm RDBMS mimarideki veritabanlarında veri modelleme ve normalization, veri sorgulama, güncelleme gibi temel ve orta seviye veritabanı işlemleri bilgi ve becerisi kazanılmasının 

                </p>
                <a href="https://www.btkakademi.gov.tr/portal/course/sifirdan-ileri-seviye-oracle-sql-19567" class="btn btn-primary">Eğitime git</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card" style="width: 18rem">
              <img
                src="img/UC-73390102-8c1b-4a24-aa10-be3358206e2b.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Sıfırdan İleri Seviye Modern Javascript Dersleri ES7+</h5>
                <p class="card-text">
                   Modern Javascript kursunda modern javascript tekniklerini javascript dersleri ile iyi bir şekilde öğrenerek nodejs, angular, react ve vuejs için güzel bir temel oluşturdum. 
                </p>
                <a href="https://www.udemy.com/course/modern-javascript-kursu/learn/lecture/15040314?start=165#overview" class="btn btn-primary">Eğitime git</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card" style="width: 18rem">
              <img
                src="img/web sitesi kullanabilirliği.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Web Sitesi Kullanabilirliği</h5>
                <p class="card-text">
                  Bu eğitimin amacı, web geliştiricilerin, web tabanlı sistemlerin kullanılabilirliği alanında temel düzeyde bilgi edinmesi ve geliştirdikleri sistemleri sadece estetik ya da işlevsel bakış açısı ile değil, aynı zamanda kullanıcı odaklı bakış açısı ile yani kullanılabilirlik açısından da ele almalarını sağlamaktır.
                </p>
                <a href="https://www.btkakademi.gov.tr/portal/course/web-sitesi-kullanilabilirligi-16027" class="btn btn-primary">Eğitime git</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/bootstrap.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Bootstrap 5</h5>
                <p class="card-text">
                  Bootstrap 5 ile tema ve kullanıcı ara yüzleri geliştirmek ve web projelerinde kişisel tasarımların hazırlanıp kullanılmasını sağlamaktır.

                </p>
                <a href="https://www.btkakademi.gov.tr/portal/course/bootstrap-5-24619" class="btn btn-primary">Eğitime git</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card" style="width: 18rem">
              <img src="img/java.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">JAVA İle Programlamaya Giriş</h5>
                <p class="card-text">
                  Java Programlama Dilinin tüm inceliklerinin ve kurallarının aktarılması ile Nesne Yönelimli Programlama mantığının kavranması hedeflenmektedir.
                </p>
                <a href="https://www.btkakademi.gov.tr/portal/course/java-ile-programlamaya-giris-9617" class="btn btn-primary">Eğitime git</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="deneyim" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pt-5">
            <img src="./img/Investing.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-md-6 align-self-center mt-3">
            <h3>İş Deneyimi ve Staj</h3>
            <p>
              <ul>
                <li>2021-2022, <b>Yazılım Geliştirme</b>, Techne Bilişim, İstanbul</li>
                <li>2020-2021, <b>Yapay Zeka</b>, Keyvolute Ltd., Londra</li>
              </ul>
            </p>
            
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" id="hobi">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              <div class="card-body">
                <i
                  class="bi bi-controller m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>HOBİLER</h4>
                      
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Seyahat Etmek</li>
                <li class="list-group-item"> Müzik Dinlemek</li>
                <li class="list-group-item">Tiyatro, sinema ve grup etkinliklerine katılmak</li>
                <li class="list-group-item">Farklı liglerdeki futbol maçlarını takip etmek</li>
                <li class="list-group-item">Strateji oyunları oynamak</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              <div class="card-body">
                <i
                  class="bi bi-folder m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>Proje</h4>
                           
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Alde Web Sayfası</li>
               
              </ul>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              <div class="card-body">
                <i
                  class="bi bi-translate m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>Diller</h4>
               
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Türkce - Ana Dil</li>
                <li class="list-group-item">İngilizce - B2 Düzeyde </li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="seminer" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <h2 class="text-center mb-5" >Seminerler</h2>
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              
              <div class="card-body">
                <i
                  class="bi bi-collection m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>Seminer</h4>
                      
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>KTO Karatay Üniversitesi </b> - HTML-CSS ve Python Flask ile Restful Servis Geliştirme Semineri</li>
                <li class="list-group-item"><b>Campus Academia - </b>İnsanları Etkileme Sanatı</li>
                <li class="list-group-item"><b>Campus Academia - </b>Gelecegin İletişimi Farkındalık ve Etkili İletişim </li>
                <li class="list-group-item"><b>Campus Academia - </b>Liderlik</li>
                <li class="list-group-item"><b>Campus Academia - </b>Zor İnsanlarla İletişim</li>
                <li class="list-group-item"><b>Campus Academia - </b>İkna Teknikleri</li>            
              </ul>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              <div class="card-body">
                <i
                  class="bi bi-collection m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>Seminer</h4>
                           
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>Akansel Eğitim Danışmanlık -</b> Akılcı Duygu Kontrolu</li>
                <li class="list-group-item"><b>Akansel Eğitim Danışmanlık - </b>Çocuk ve Ergenlerde Medya Ba˘gımlılı˘gı</li>
                <li class="list-group-item"><b>Akansel Eğitim Danışmanlık - </b>Nöro Bilişsel Psikoloji</li>
                <li class="list-group-item"><b>Akansel Eğitim Danışmanlık - </b>Liderlik</li>
                <li class="list-group-item"><b>Akansel Eğitim Danışmanlık - </b>Sosyal Psikoloji U¨zerinde Madde Bağımlılığı ve Sigara Bağımlılığının Çocuk Gelişimi Üzerinde Etkileri</li>
                        
              </ul>
               
              </ul>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              <div class="card-body">
                <i
                  class="bi bi-collection m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>Seminer</h4>
               
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>GDG Konya -</b>  GDG Konya Firebase</li>
                <li class="list-group-item"><b>GDG Konya -</b>  GDG Konya Machine Learning </li>
                <li class="list-group-item"><b>Workshopers - </b>  Özgüven Bir İnanç Meselesi</li>
                <li class="list-group-item"><b>GDG Konya -</b>  GDG Konya Machine Learning </li>
                <li class="list-group-item"><b>GDG Konya -</b>  GDG Konya Machine Learning </li>
                <li class="list-group-item"><b>GDG Konya -</b>  GDG Konya Machine Learning </li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="kurs" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <h2 class="text-center mb-5" >Kurslar</h2>
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              
              <div class="card-body">
                <i
                  class="bi bi-collection m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>Kurs</h4>
                      
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>UDEMY - </b>C programlama ve C++ programlama</li>
                <li class="list-group-item"><b>UDEMY - </b>Baştan Sona C Programlama Eğitimi</li>
                <li class="list-group-item"><b>UDEMY - </b>İngilizce Eğitim Seti</li>
                <li class="list-group-item"><b>Engin Demiroğ - </b>Java ve React Yazılım Geliştirici Kampı </li>
                <li class="list-group-item"><b>Yazılım Geliştirici Yetiştirme Kampı - </b>C sharp, Angular</li>
                           
              </ul>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              <div class="card-body">
                <i
                  class="bi bi-collection m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>Kurs</h4>
                           
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>BTK Akademi -</b> Sql Server</li>
                <li class="list-group-item"><b>BTK Akademi - </b>Bootstrap 5</li>
                <li class="list-group-item"><b>BTK Akademi - </b>Web Sitesi Kullanılabilirliği</li>
                <li class="list-group-item"><b>BTK Akademi - </b>CSS Temelleri</li>
                <li class="list-group-item"><b>BTK Akademi - </b>JAVA İle Programlamaya Giriş</li>
                        
              </ul>
               
              </ul>
            </div>
          </div>
          <div class="col-md-4 text-center mb-3">
            <div class="card">
              <div class="card-body">
                <i
                  class="bi bi-collection m-auto d-block btn-outline-primary pt-2 my-3"
                ></i>
                <h4>Kurs</h4>
               
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><b>KTO Karatay Üniversitesi -</b>  Bulut bilişim</li>
                <li class="list-group-item"><b>KTO Karatay Üniversitesi -</b>  Python </li>
                <li class="list-group-item"><b>KTO Karatay Üniversitesi - </b>  Siber Güvenlik</li>
                <li class="list-group-item"><b>KTO Karatay Üniversitesi -</b>  Microsoft PowerAutomate </li>
                
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <footer class="pt-4 pb-2 bg-secondary text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Ali Yıldız &copy; Bootstrap Web Sayfası</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
